CLIENT_URL=http://localhost:4200
MONGODB_URI=mongodb://localhost/treat-db
YELP_FUSION_KEY=OBRBfzwmpMpDpDNpx1WsUYY9NL5KmaPfpUImpEKrkuYPuh2eeDZGWFvSqUeANb_U9Y9uPAANJtxKm7rYze8AQkpf2l4f7L-awFlq5GarpXkpoWb669rXYtoU499hW3Yx
CLIENT_ID=GLSftCHctz-F5mvCSbobaw

